## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon May 04 12:44:00 EDT 2020
ELEMENT_CLIENT_ID=xxx
ELEMENT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ELEMENT_SERVER_URL=https://sample.discoverelement.com:9443
