# element-android-examples

element-liveness-webview/: .gitignore  README.md  gradle.properties  settings.gradle
element-liveness-webview/app/: build.gradle
element-liveness-webview/app/src/main/: AndroidManifest.xml
element-liveness-webview/app/src/main/java/com/element/element_web_ui/: App.java  ElementApiImplement.java  MainActivity.java  WebViewActivity.java
element-liveness-webview/app/src/main/res/drawable/: button.xml  input_field.xml
element-liveness-webview/app/src/main/res/layout/: main.xml  result.xml
element-liveness-webview/app/src/main/res/values/: strings.xml  styles.xml
element-liveness-webview/element-web-ui/: build.gradle
