<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70px"
        android:ems="10"
        android:hint="@string/userIdHint"
        android:inputType="text"
        android:background="@drawable/input_field" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70px"
        android:ems="10"
        android:hint="@string/firstNameHint"
        android:inputType="text"
        android:background="@drawable/input_field"
        android:visibility = "gone"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70px"
        android:ems="10"
        android:hint="@string/lastNameHint"
        android:inputType="text"
        android:background="@drawable/input_field"
        android:visibility = "gone"/>

    <Button
        android:id="@+id/buttonUrl"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:text="@string/buttonTextVerify"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:background="@drawable/button" />

</LinearLayout>